PORT=9001
DATABASE_PASSWORD=66zkxYVqlKGyTtttwvNu
DATABASE_PORT=3306
DATABASE_HOST=128.199.235.203
DATABASE_NAME=exchange
DATABASE_USER=gilbert
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
SOCKET_POLLING_INTERVAL=3000
SECRET=49Iuy0bhr1wPRFta0Q91hIsfL8UcKDkr5Ce9JMfnDiE=


APP_KEY=PSnn4m8nqFSZEVj9iv9e9Qk34xFjVqLKqOE2
APP_SECRET_KEY=mRw6JzqwYJ9MkckxArs8XKFERFVZYxWu
MAC_ADDRESS=00:1A:2B:3C:4D:5E