PORT=9002
DATABASE_PASSWORD=66zkxYVqlKGyTtttwvNu
DATABASE_PORT=3306
DATABASE_HOST=128.199.235.203
DATABASE_NAME=cockfighting
DATABASE_USER=cockfighting
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
SOCKET_POLLING_INTERVAL=3000


APP_KEY=PSnn4m8nqFSZEVj9iv9e9Qk34xFjVqLKqOE2
APP_SECRET_KEY=mRw6JzqwYJ9MkckxArs8XKFERFVZYxWu
MAC_ADDRESS=00:1A:2B:3C:4D:5E